<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4e8fc0b-8e77-4e08-81dd-6be0af752d8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WeatherWCF/WeatherService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e3a979a3-24c4-4358-ac5f-35d5d64f0b5b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherWCF/WeatherService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d632a4c1-3a49-4352-847d-206908ddae89" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherWCF/WeatherService/?xsd=xsd0" />
    <MetadataFile FileName="WeatherService.wsdl" MetadataType="Wsdl" ID="16084f03-433e-488d-b23b-7c2020cfce17" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherWCF/WeatherService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3e9cb732-965c-467b-8521-414518913d7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherWCF/WeatherService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>